# fitflexBackend

./: fitflexBackend.sln
fitflexBackend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  fitflexBackend.csproj
fitflexBackend/Controllers/: AuthController.cs  GymClassesController.cs  MembersController.cs  TestController.cs  WeatherForecastController.cs
fitflexBackend/Data/: AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  FitFlexDbContext.cs  Role.cs  User.cs
fitflexBackend/Models/: GymClass.cs  LoginModel.cs  Member.cs  RegisterModel.cs  User.cs
fitflexBackend/Properties/: launchSettings.json
fitflexBackend/Services/: AuthService.cs  IAuthService.cs
